# TodoService

./: TodoApiDTO.xml
Application/: Program.cs  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  TodoApiDTO.xml  appsettings.json
Application/Configurations/: SwaggerConfiguration.cs
Application/Controllers/: BaseController.cs  TodoItemsController.cs
Application/Extensions/: TodoApiExtensions.cs
Application/Models/: EmptyResultDto.cs
DomainContext/: IGenericRepository.cs  IUnitOfWork.cs  TodoContext.cs
DomainContext/DataModels/: TodoItem.cs
DomainContext/Repositories/: GenericRepository.cs
DomainContext/UOW/: UnitOfWork.cs
TodoProject.BLL/: TodoProject.BLL.csproj
TodoProject.BLL.Common/: BaseManager.cs
TodoProject.BLL.Common/Models/: ManagerResult.cs
TodoProject.BLL/Managers/: TodoManager.cs
TodoProject.BLL/Mappers/: TodoItemMapper.cs
TodoProject.BLL/Models/: TodoItemDTO.cs
TodoProject.BLL/Providers/: TodoItemsProvider.cs
TodoProject.BLL/Providers/Interfaces/: ITodoItemsProvider.cs
