<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainContext\DomainContext.csproj" />
    <ProjectReference Include="..\TodoProject.BLL.Common\TodoProject.BLL.Common.csproj" />
  </ItemGroup>

</Project>
